{
    "name": "Operator Information System",
    "short_name": "OIS",
    "description": "Military Operator Information Management System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1929",
    "theme_color": "#4fc3f7",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "en-US",
    "dir": "ltr"
}
